/* A CSS Framework by Mike Stenhouse of Content with Style */

/* SITE SPECIFIC LAYOUT */
    body {
        margin: 0;
        padding: 0;

        background: white;

        text-align: center;
    }
    div#page {
        width: 98%;
        margin:  0 auto;
        padding: 0;

        text-align: center;
    }

    /* HEADER */
        div#header {
            margin: 0;
            padding: 5px 0px 0 0;
            color: white;
            background: #FFFFFF;
            text-align: left;
        }
        div#branding {
            float: left;
            width: 50%;

            margin: 0;
            padding: 5px 0 5px 10px;

            text-align: left;
        }
        div#search {
            float: right;
            width: 40%;

            margin: 0;
            padding: 5px 0px 5px 10px;

            text-align: right;
        }
    div#header_spacer {
            display: block;
            height: 5em;
            background-color: transparent;
        }
    /* END HEADER */


    /* CONTENT */

    /* END HEADER */


    /* CONTENT */
        div#content {

        }
        /* MAIN */
            div#main {

            }
        /* END MAIN */

        /* SUB */
            div#sub {

            }
        /* END SUB */

    /* END CONTENT */


    /* FOOTER */
        div#footer {
            color: white;
            background-color: #3381B7;
            border-width:0;
	    margin-bottom: 4px;
        }
        div#footer p {
            font-size: 0.8em;
            margin: 0;
            padding: 5px;
        }
    /* END FOOTER */
/* END LAYOUT */




/* UL.SUBNAV */
    ul.subnav {
        margin: 0;
        padding: 0;

        font-size: 0.8em;
        list-style: none;
    }
    ul.subnav li {
        margin: 0 0 1em 0;
        padding: 0;
        list-style: none;
    }
    ul.subnav li a,
    ul.subnav li a:link,
    ul.subnav li a:visited,
    ul.subnav li a:active {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    ul.subnav li a:hover {
        text-decoration: underline;
    }
    ul.subnav li strong {
        padding: 0 0 0 12px;
        background: url("../img/subnav-highlight.gif") left top no-repeat transparent;
    }
    ul.subnav li strong a,
    ul.subnav li strong a:link,
    ul.subnav li strong a:visited,
    ul.subnav li strong a:active {
        color: white;
        background-color: #818EBD;
    }
/* END UL.SUBNAV */
